programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		escreva("Informe dois números inteiros de sua escolha.\n")
		leia(n1)
		leia(n2)
		escreva("A soma desses números é: ", n1 + n2)
		escreva("\nA diferença desse números é: ", n1 - n2)
		escreva("\nO produto da multiplicação desses números é: ", n1 * n2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */