programa
{
	
	funcao inicio()
	{
	inteiro n1
	inteiro n2
	inteiro n3
	inteiro n4
	escreva("Nota do primeiro bimestre:\n")
	leia(n1)
	escreva("Nota do segundo bimestre:\n")
	leia(n2)
	escreva("Nota do terceiro bimestre:\n")
	leia(n3)
	escreva("Nota do quarto bimestre: \n")
	leia(n4)
	escreva("Média das notas: ", (n1+n2+n3+n4) / 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */