programa
{
	
	funcao inicio()
	{
		real valorViagem1
		escreva("Um grupo de amigos farão uma viagem do tipo 'eurotrip' para três locais diferentes.\n")
		escreva("Qual o valor da viagem para o primeiro país Alemanha?\n")
		leia(valorViagem1)
		real valorViagem2
		escreva("Para o segundo país Portugal\n")
		leia(valorViagem2)
		real valorViagem3
		escreva("Para o terceiro país Itália\n")
		leia(valorViagem3)
		inteiro npessoas
		escreva("Quantas pessoas vão nessa viagem?\n")
		leia(npessoas)
		escreva("O valor total dessa viagem será: ", (valorViagem1 + valorViagem2 + valorViagem3)*npessoas)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 602; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */