programa
{
	
	funcao inicio()
	{
		real gas
		escreva("Qual o preço do litro da gasolina?\n")
		leia(gas)
		inteiro litro
		escreva("Quantos litros foram vendidos a determinado cliente?\n")
		leia(litro)
		escreva("O cliente deverá pagar R$ ", gas*litro, " pela gasolina comprada.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */